<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width:720px;
            margin-left:16px;
            font-family: "Malgun Gothic",Arial, sans-serif;
        }

        header {
            background-color: deepskyblue;padding: 2px 16px;
            h1 {color:white,margin-bottom: 0px;}

        }

        .author {color:white;font-style: italic;font-size: 10px;}

        .mainContent {background-color: aliceblue;padding:4px 16px}

        .abstract {font-size:13px;font-style: italic;color:navy}

        h2 {color:navy;border-bottom: 4px soild cornflowerblue; margin-bottom:5px}

        footer {background-color: cornflowerblue;padding:1px 16px;color:white;font-size:12px}

        aside {
            max-width: 240px;
            border-top:thin solid cornflowerblue;
            border-bottom:solid thin cornflowerblue;
            font-size:20px;
            font-style: italic;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-bottom:8px;
            color:navy;
        }

        .LeftBar{float:left;margin-right:16px ;}
        .rightBar{float:right;margin-left:16px;}

    </style>
</head>
<body>
    <article>
        <header>
            <h1>HTML5, CSS, and JavaScript의 미래</h1>
            <span class = "author">by 체르니</span>
        </header>
        <div class = "mainContent">
            <p class = "abstract">lorem</p>
            <section>
                <h2>HTML5 등장배경</h2>
                <p>lorem</p>
                <aside class = "RightBar">
                    <a href="https://www.royalpalace.go.kr">
                        <img src = "../images_HTML/images/HTML/austria.jpg" width = "128px">
                    </a>
                </aside>
            </section>
            <section>
                <h2>HTML5, CSS, Javascript의 현재와 미래</h2>
                <p>lorem</p>
            </section>
            <section>
                <h2>결론</h2>
                <p>lorem</p>
            </section>
            <div>
                <footer>기사는 ooo 잡지에 수록되었습니다.</footer>
            </div>
        </div>
    </article>
</body>
</html>

<!--밑에 내가짠 코드-->

<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <header>
            <h1>HTML5, CSS, and JavaScript의 미래</h1>
            <span class = "author">by 체르니</span>
        </header>
        <div class = "mainContent", style = "background-color: bisque;">
            <p class = "abstract">lorem</p>
            <section>
                <h2>HTML5 등장배경</h2>
                <p>lorem</p>
            </section>
            <section>
                <h2>HTML5, CSS, Javascript의 현재와 미래</h2>
                <p>lorem</p>
            </section>
        </div>
            <section>
                <div>
                <h2>결론</h2>
                <p>lorem</p>
                <footer>기사는 ooo 잡지에 수록되었습니다.</footer>
                </section>
            </div>
            </article>
            </body>
            </html> -->



