<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* https://jinnynote.com/learn/web/display-block-vs-inline/ */
        div {
            margin:1rem;
            padding:.6rem;
            /* width: 15%; */
            border:3px solid teal;
            display: inline-block;
        }

        .center {
                color:blue;
                border:2px solid blue;
        }

        .west {
                color:#311b92;
                border:4px dotted #311b92 
        }

        .east{
            color:teal;
            border:4px solid #311b92;
        }
    </style>
</head>

<body>
    <div class = "center">프랑스</div>
    <div class = "west">스위스</div>
    <div class = "east">캐나다</div>
    <div class = "west">헝가리</div>
    <div class = "east">터키</div>
    <p class = "west">MS AI SCHOOL</p>


    
    
</body>

</html>